@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;700&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    width: 100vw;
    background-color: hsl(180, 52%, 96%);
    font-family: 'League Spartan', sans-serif;
    font-size: 15px;
}

header {
    min-width: 100%;
}

#mobile-header {
    display: flex;
    min-width: 100%;
    height: 140px;
    background-color: hsl(180, 29%, 50%);
}

#desktop-header {
    display: none;
    min-width: 100%;
    height: 120px;
    background-color: hsl(180, 29%, 50%);
}

#filter {
    display: none;
    position: relative;
    padding: 10px;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: -30px;
    top: -30px;
    width: 90%;
    min-height: 50px;
    background-color: white;
    border-radius: 3px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.541);
}

#filter-list {
    display: flex;
    height: 100%;
    width: 80%;
    padding: 10px;
    flex-wrap: wrap;
    gap: 15px;
}

.filter-tag {
    height: 33px;
    padding-left: 10px;
    display: flex;
    font-weight: 700;
    background-color: hsl(180, 31%, 95%);
    color: hsl(180, 29%, 50%);
    align-items: center;
    justify-content: center;
    border-radius: 3px;
}

.tag-close {
    height: 100%;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    vertical-align: text-bottom;
    padding-left: 7px;
    padding-right: 7px;
    margin-left: 8px;
    background-color: hsl(180, 29%, 50%);
    color: hsl(180, 31%, 95%);
    font-weight: 400;
    font-size: 25pt;
    transition: all 0.5s;
}

.tag-close:hover {
    background-color: black;
    color: white;
    cursor: pointer;
}

#clear {
    position: absolute;
    right: 30px;
    color: hsl(180, 8%, 52%);
    font-weight: 700;
    transition: all 0.5s;
}

#clear:hover {
    color: hsl(180, 29%, 50%);
    cursor: pointer;
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px 10px;
    gap: 40px;
    color: hsl(180, 29%, 50%);
}

.job-panel {
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 90%;
    min-height: 100px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 3px 8px 20px rgba(46, 100, 119, 0.26);
}

.featured {
    border-left: solid 6px hsl(180, 29%, 50%);
}

.non-tag-section {
    display: flex;
    flex-direction: column;
    gap: 13px;
}

.logo {
    margin-top: -45px;
    width: 50px;
}

.company-section {
    display: flex;
    gap: 7px;
}

.company {
    font-weight: 700;
    margin-right: 14px;
    margin-top: 4px;
}

.new {
    padding: 4px 8px 1px 8px;
    text-transform: uppercase;
    font-weight: 700;
    background-color: hsl(180, 29%, 50%);
    color: white;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
}

.featured-text {
    padding: 4px 8px 1px 8px;
    text-transform: uppercase;
    font-weight: 700;
    background-color: black;
    color: white;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
}

.title {
    color: black;
    font-weight: 700;
}

.description {
    display: flex;
    gap: 8px;
    color: hsl(180, 8%, 52%);
}

.line {
    height: 1.5px;
    width: 100%;
    background-color: hsl(180, 8%, 52%);
}

.tag-section {
    display: flex;
    flex-wrap: wrap;
}

.tag {
    padding: 8px;
    margin-top: 16px;
    margin-right: 16px;
    font-weight: 700;
    background-color: hsl(180, 31%, 95%);
    ;
    color: hsl(180, 29%, 50%);
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    transition: all 0.5s;
}

.tag:hover {
    background-color: hsl(180, 29%, 50%);
    color: white;
    cursor: pointer;
}

@media screen and (min-width: 800px) {
    main {
        gap: 20px;
    }

    #mobile-header {
        display: none;
    }

    #desktop-header {
        display: flex;
    }

    .job-panel {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 30px 20px;
    }

    .non-tag-section {
        margin-left: 80px;
        gap: 6px;
    }

    .logo {
        width: 65px;
        position: absolute;
        margin: auto 0;
    }

    .company {
        margin-right: 6px;
    }

    .new {
        font-size: 9pt;
        padding: 5px 8px 0px 8px;
    }

    .featured-text {
        font-size: 9pt;
        padding: 5px 8px 0px 8px;
    }

    .title {
        font-size: 14pt;
    }

    .description {
        gap: 14px;
    }

    .tag-section {
        margin: auto 0;
        height: 20px;
    }


    .tag {
        margin: 0;
        margin-left: 15px;
    }

    .line {
        display: none;
    }
}
